{
   x11_charset_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   fun:XrmGetStringDatabase
}

{
   x11_locale_db_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
}

{
   dl_cache_lookup_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:dl_open
}

{
   dl_new_object_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:dl_open
}

{
   llvm_vector_insert_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_open
}

{
   x11_charset_default_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   fun:XrmGetStringDatabase
}

{
   x11_locale_db_strdup_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcCreateLocaleDataBase
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
}

{
   dl_calloc_object_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:dl_open
   fun:dlopen_doit
}

{
   x11_calloc_locale_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
}

{
   libX11_leak_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLocaleDataBase
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
}

{
   llvm_leak_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
}

{
   libX11_leak_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
}

{
   libX11_leak_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateLocaleDataBase
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
}

{
   libX11_leak_4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   fun:XrmGetStringDatabase
   fun:glfwInit
}

{
   libX11_leak_5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   fun:XrmGetStringDatabase
}

{
   libX11_leak_6
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateLocaleDataBase
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   fun:XrmGetStringDatabase
}

{
   dlopen_leak_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:do_lookup_unique
   fun:do_lookup_x
   fun:_dl_lookup_symbol_x
   fun:elf_machine_rela
   fun:elf_dynamic_do_Rela
   fun:_dl_relocate_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}

{
   llvm_leak_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
}

{
   libX11_leak_7
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:_XlcGetLocaleDataBase
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   fun:XrmGetStringDatabase
   fun:glfwInit
}

{
   libX11_leak_8
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XrmInternalStringToQuark
   fun:_XlcOpenConverter
   fun:_XimProtoOpenIM
   fun:_XimOpenIM
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   dlopen_leak_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
}

{
   dlopen_leak_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}

{
   llvm_leak_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm13StringMapImpl11RehashTableEj
   fun:_ZN4llvm2cl6Option11addArgumentEv
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
}

{
   LLVM_StaticMemory_Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm2cl18getGeneralCategoryEv
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
}

{
   Libstdcpp_Malloc_Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
}

{
   LibX11_Malloc_Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   DLOpen_Worker_Malloc_Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:add_to_global_resize
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
}

{
   LLVM_InitTimerOptions_Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm16initTimerOptionsEv
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
}

{
   LLVM_InitSignalsOptions_Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm18initSignalsOptionsEv
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   fun:__pthread_once_slow
}

{
   LLVM_StringMapImpl_Calloc_Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_ZN4llvm13StringMapImpl15LookupBucketForENS_9StringRefE
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   fun:__pthread_once_slow
}

{
   LLVM_InitDebugCounterOptions_Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm23initDebugCounterOptionsEv
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   fun:__pthread_once_slow
}

{
   LLVM_InitWithColorOptions_Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm20initWithColorOptionsEv
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   fun:__pthread_once_slow
}

{
   LLVM_InitTypeSizeOptions_Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm19initTypeSizeOptionsEv
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   fun:__pthread_once_slow
}

{
   LibX11_Realloc_Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLocaleDataBase
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
}

{
   llvm_managed_static_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm2cl18getGeneralCategoryEv
   fun:_ZN4llvm12DebugCounter8instanceEv
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_open
}

{
   libX11_malloc_calloc_realloc_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:calloc
   fun:realloc
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   fun:XrmGetStringDatabase
   fun:_XlcCreateLocaleDataBase
   fun:_XlcCreateDefaultCharSet
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}

{
   glfw_mlx_init_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   glfw_terminate_dlclose_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_close_worker.part.0.isra.0
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose@@GLIBC_2.34
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   fun:mlx_terminate
   fun:main
}

{
   llvm_new_operator_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm21initRandomSeedOptionsEv
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   llvm_calloc_stringmap_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_ZN4llvm13StringMapImpl15LookupBucketForENS_9StringRefE
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
}

{
   llvm_new_operator_signals_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm18initSignalsOptionsEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   llvm_new_operator_timer_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm16initTimerOptionsEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   llvm_new_operator_generalcategory_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl18getGeneralCategoryEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:dl_open_worker
   fun:_dl_catch_exception
}

{
   x11_calloc_charsets_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
}

{
   llvm_new_operator_passmanagerbuilder_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm18PassManagerBuilder18addGlobalExtensionENS0_16ExtensionPointTyESt8functionIFvRKS0_RNS_6legacy15PassManagerBaseEEE
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
}

{
   x11_malloc_charset_add_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
}

{
   dl_malloc_global_resize_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:add_to_global_resize
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
}

{
   x11_malloc_charset_init_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
}

{
   Leak_libX11_malloc_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}

{
   Leak_dlopen_malloc_strdup
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}

{
   Leak_dlopen_new_object
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}

{
   Leak_LLVM_vector_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}

{
   Leak_libX11_XlcCreateDefaultCharSet
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
}

{
   Leak_libX11_strdup_locale_database
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}

{
   Leak_dlopen_calloc_new_object
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}

{
   Leak_libX11_malloc_strdup_locale_database
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}

{
   Leak_libX11_calloc_XlcCreateLC
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
}

{
   Leak_libX11_malloc_locale_database
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}

{
   libstdc++_init_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
}

{
   llvm_stringmap_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm13StringMapImpl11RehashTableEj
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl6Option11addArgumentEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:dl_open_worker
   fun:_dl_catch_exception
}

{
   x11_imi_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XrmInternalStringToQuark
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcOpenConverter
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XimProtoOpenIM
   fun:_XimOpenIM
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   x11_lc_quark_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:_XlcGetLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
}

{
   llvm_static_init_leak_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
}

{
   x11_locale_db_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
}

{
   x11_charset_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
}

{
   x11_ctinfo_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
}

{
   x11_locale_malloc_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
}

{
   llvm_static_reg_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   llvm_debug_counter_register
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm23initDebugCounterOptionsEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   llvm_color_options_init
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm20initWithColorOptionsEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   llvm_type_size_options_init
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm19initTypeSizeOptionsEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   x11_realloc_locale_data
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}

{
   x11_calloc_utf8_loader
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   x11_malloc_utf8_loader
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   llvm_get_general_category
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl18getGeneralCategoryEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
}

{
   llvm_reachable_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl18getGeneralCategoryEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
}

{
   x11_realloc_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
}

{
   glfw_dlclose_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_close_worker.part.0.isra.0
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose@@GLIBC_2.34
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   fun:mlx_terminate
   fun:main
}

{
   x11_malloc_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
}

{
   llvm_reachable_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm12DebugCounter8instanceEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}

{
   x11_default_charset
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
}

{
   x11_add_charset
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCharSet
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
}

{
   x11_realloc_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
}

{
   llvm_apply_flag
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl5applyINS0_3optINS_13RegBankSelect4ModeELb0ENS0_6parserIS4_EEEENS0_12OptionHiddenEJNS0_18NumOccurrencesFlagENS0_11ValuesClassEEEEvPT_RKT0_DpRKT1_
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}

{
   llvm_rbtree_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_jESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJRS7_EESJ_IJEEEEESt17_Rb_tree_iteratorIS8_ESt23_Rb_tree_const_iteratorIS8_EDpOT_
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
}

{
   llvm_rbtree_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_jESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJRS7_EESJ_IJEEEEESt17_Rb_tree_iteratorIS8_ESt23_Rb_tree_const_iteratorIS8_EDpOT_
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
}

{
   llvm_rbtree_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_jESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJRS7_EESJ_IJEEEEESt17_Rb_tree_iteratorIS8_ESt23_Rb_tree_const_iteratorIS8_EDpOT_
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
}

{
   llvm_rbtree_4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_jESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJRS7_EESJ_IJEEEEESt17_Rb_tree_iteratorIS8_ESt23_Rb_tree_const_iteratorIS8_EDpOT_
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
}

{
   leak_utf8_loader_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   leak_utf8_add_converter_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   leak_utf8_add_converter_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   leak_utf8_add_converter_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   leak_utf8_add_converter_4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   leak_utf8_add_converter_5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   leak_utf8_loader_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   leak_locale_converters_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   leak_locale_converters_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   leak_locale_converters_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   leak_locale_converters_4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   leak_locale_converters_5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   leak_locale_converters_6
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   SuppressName1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
}

{
   SuppressName2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
}

{
   SuppressName3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
}

{
   SuppressName4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
}

{
   SuppressName5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   SuppressName6
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}

{
   SuppressName7
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
}

{
   SuppressName8
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl6Option11addArgumentEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm19initTypeSizeOptionsEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
}

{
   SuppressName9
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
}

{
   SuppressName10
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
}

{
   SuppressName11
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   SuppressName12
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
}

{
   SuppressName13
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
}

{
   SuppressName14
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:strdup
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
}

{
   SuppressName15
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}

{
   SuppressName16
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
}

{
   SuppressName17
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
}

{
   _dl_dst_count
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_count
   fun:expand_dynamic_string_token
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
}

{
   _dl_dst_substitute
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_substitute
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
}

{
   XInitThreads
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XInitThreads
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   _Znwm
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm16initTimerOptionsEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   _ZN4llvm2cl6Option11addArgumentEv
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl6Option11addArgumentEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm18initSignalsOptionsEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
}

{
   _ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl6Option11addArgumentEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm18initSignalsOptionsEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   6
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
}

{
   7
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl6Option11addArgumentEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm20initStatisticOptionsEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   8
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl6Option11addArgumentEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm20initWithColorOptionsEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl6Option11addArgumentEv
   fun:_ZN4llvm23initDebugCounterOptionsEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl6Option11addArgumentEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm16initTimerOptionsEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm18initSignalsOptionsEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   <1>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:malloc
   fun:_dl_find_object_update
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
}

{
   <2>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
}

{
   <3>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XimOpenIM
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   <4>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   <5>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   <6>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddLoader
   fun:_XlcInitLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   <7>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddLoader
   fun:_XlcInitLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:ft_init_game
   fun:main
}

{
   <8>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   <9>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:allocate_dtv_entry
   fun:allocate_and_init
   fun:tls_get_addr_tail
   fun:__tls_get_addr
   fun:_ZN4llvm28getTimeTraceProfilerInstanceEv
   fun:_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE
   fun:LLVMRunPassManager
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   <10>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl6Option11addArgumentEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm16initTimerOptionsEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
}

{
   <11>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl6Option11addArgumentEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm16initTimerOptionsEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
   fun:__pthread_once_slow
}

{
   <12>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl6Option11addArgumentEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm23initDebugCounterOptionsEv
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b
   fun:LLVMParseCommandLineOptions
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   <13>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:allocate_dtv_entry
   fun:allocate_and_init
   fun:tls_get_addr_tail
   fun:__tls_get_addr
   fun:_ZN4llvm28initializeCodeGenerationPassERNS_12PassRegistryE
   fun:_ZN5polly21initializePollyPassesERN4llvm12PassRegistryE
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}

{
   <14>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_close_worker.part.0.isra.0
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose@@GLIBC_2.34
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   fun:mlx_terminate
   fun:ft_init_game
   fun:main
}

{
   <15>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_close_worker.part.0.isra.0
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose@@GLIBC_2.34
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
   fun:mlx_terminate
   fun:ft_free_game
   fun:ft_key_press
   fun:ft_handle_key
}

{
   <15>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_close_worker.part.0.isra.0
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose@@GLIBC_2.34
   obj:*
   obj:*
   obj:*
   fun:XCloseDisplay
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.3.3
}

{
   <fractal1>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XrmInternalStringToQuark
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcOpenConverter
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XimProtoOpenIM
   fun:_XimOpenIM
   fun:glfwInit
   fun:mlx_init
   fun:ft_init
   fun:main
}